==207191== Memcheck, a memory error detector
==207191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207191== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==207191== Command: test
==207191== 
==207191== 
==207191== HEAP SUMMARY:
==207191==     in use at exit: 0 bytes in 0 blocks
==207191==   total heap usage: 196 allocs, 196 frees, 10,215 bytes allocated
==207191== 
==207191== All heap blocks were freed -- no leaks are possible
==207191== 
==207191== For lists of detected and suppressed errors, rerun with: -s
==207191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
